{
  "triggers": {
    "ventus": {
      "responses": [
        "Mejor hazle ping <@866749277966565426>"
      ],
      "match_type": "contains",
      "enabled": true
    }
  },
  "settings": {
    "case_sensitive": false,
    "cooldown_seconds": 3,
    "max_response_length": 2000
  }
}